qMaZda

The qMaZda is a software package for 2D and 3D images analysis. It computes 
shape, color and texture features of arbitrary regions of interest. Also, it 
implements algorithms for selection of most discriminative features and 
machine learning.

The qMaZda project is to further develop MaZda program, make it an open source 
and port the implemented algorithms to Linux and OS X platforms. Now it is
developed in Qt Creator environment, built on top of open libraries: 
Qt, OpenGL, OpenCV, libtiff, alglib, qhull and Itk.

MaZda program has proven to be useful, there were many publications on 
biomedical image analysis citing it. Some users requested to make it open 
source. This project is also to satisfy these requests.

qMaZda is licensed under the GNU GENERAL PUBLIC LICENSE for non-commercial 
applications.

Be aware the program is under development and not everything may work as 
planned. The binaries and the manual are available from 
http://eletel.p.lodz.pl/pms/SoftwareQmazda.html
